{
    "name": "Rainy & Thorn Wedding",
    "short_name": "R&T Wedding",
    "description": "Wedding website for Rainy & Thorn",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#7A8471",
    "background_color": "#F2EDE4",
    "display": "standalone",
    "start_url": "/"
}
